<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Contact Us</title>
</head>
<body>
  <header>
      <a href="index.html"><h1 style="display: inline;">It's Always Sunny In... <img src="images/destinationsThin.gif" alt="gif of destinations"/></h1></a>
      <a href="createaccount.html"><img src="images/register.png" width="30"></a>&nbsp;&nbsp;
      <a href="signin.html"><img src="images/login.jpg" width="30"></a>
  </header>
  <nav>
    <b>
      <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="about.html">About Us</a>&nbsp;&nbsp;
        <a href="contact.html">Contact</a>&nbsp;&nbsp;
    </b>
  </nav>
  <main>
    <h1>Contact Us</h1>

    <p>Hey there traveler! 
    We are happy to assist you with any 
    of your travel needs! If you have any questions, please
    fill out the form below or email us at itsalwayssunnyin2024@gmail.com 
    and we will get back to you within 1 business day!</p>

    <form >

        <label for="name">Full Name:</label><br>
        <input type="text" id="name" placeholder="Name" required><br>

        <br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" placeholder="your@email.com" required><br>

        <br>

        <label for="subject">Subject:</label><br>
        <input type="text" id="subject" placeholder="Select a subject" required><br>

        <br>

        <label for="subject">Message:</label><br>
        <textarea name="message" rows="4" cols="50" type="text" id="message" placeholder="Write your message" required></textarea><br>

        <br>

        <label for="attachments">Attachments:</label><br>
        <input type="file" id="attachments" name="attachments"><br>

        <br>

        <input type="submit" value="Submit">

    </form>

    <a href="https://www.instagram.com/itsalwayssunnyin2024/">
        <img src="images/instagram logo.png" width="36" 
        height="39" alt="Instagram logo"></a>

    <a href=mailto:“itsalwayssunnyin2024@gmail.com”>
        <img src="images/mail.png" width="30" 
        height="36" alt="mail logo"></a>
  </main>
  <footer>
    <hr>
    Copyright &copy; 2024
  </footer>
</body>
</html>

